T1B5C 343:940.693   SEGGER J-Link V7.66b Log File
T1B5C 343:941.477   DLL Compiled: May 30 2022 14:07:50
T1B5C 343:942.110   Logging started @ 2024-05-10 09:39
T1B5C 343:942.685 - 1785.935ms
T1B5C 343:943.252 JLINK_SetWarnOutHandler(...)
T1B5C 343:943.717 - 0.784ms
T1B5C 343:944.263 JLINK_OpenEx(...)
T1B5C 343:948.083   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
T1B5C 343:949.740   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
T1B5C 343:950.629   Decompressing FW timestamp took 220 us
T1B5C 343:953.900   Decompressing FW took 2683 us
T1B5C 343:954.887   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1B5C 343:955.454   Forking J-Link GUI Server: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1B5C 343:960.383   J-Link GUI Server info: "J-Link GUI server V7.66b "
T1B5C 345:151.521   Hardware: V1.00
T1B5C 345:152.491   S/N: 4294967295
T1B5C 345:153.814   OEM: SEGGER
T1B5C 345:155.451   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T1B5C 345:160.832   TELNET listener socket opened on port 19021
T1B5C 345:170.674   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1B5C 345:171.874   WEBSRV Webserver running on local port 19080
T1B5C 345:184.547 - 1240.700ms returns "O.K."
T1B5C 345:185.199 JLINK_GetEmuCaps()
T1B5C 345:185.684 - 0.816ms returns 0xB8EA5A33
T1B5C 345:186.329 JLINK_TIF_GetAvailable(...)
T1B5C 345:187.597 - 1.561ms
T1B5C 345:188.244 JLINK_SetErrorOutHandler(...)
T1B5C 345:188.833 - 1.037ms
T1B5C 345:189.655 JLINK_ExecCommand("ProjectFile = "Z:\JoyStick2\g030\STM32G0Bootloader\MDK-ARM\JLinkSettings.ini"", ...). 
T1B5C 345:193.492 - 4.120ms returns 0x00
T1B5C 345:201.934 JLINK_ExecCommand("Device = STM32G030F6Px", ...). 
T1B5C 345:211.543   Device "STM32G030F6" selected.
T1B5C 345:213.293 - 11.055ms returns 0x00
T1B5C 345:213.937 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1B5C 345:214.406 - 0.260ms returns 0x01
T1B5C 345:214.983 JLINK_GetHardwareVersion()
T1B5C 345:215.427 - 0.663ms returns 10000
T1B5C 345:215.962 JLINK_GetDLLVersion()
T1B5C 345:216.542 - 0.811ms returns 76602
T1B5C 345:217.171 JLINK_GetOEMString(...)
T1B5C 345:217.660 JLINK_GetFirmwareString(...)
T1B5C 345:218.243 - 0.867ms
T1B5C 345:243.660 JLINK_GetDLLVersion()
T1B5C 345:244.247 - 1.199ms returns 76602
T1B5C 345:245.176 JLINK_GetCompileDateTime()
T1B5C 345:245.789 - 1.090ms
T1B5C 345:253.511 JLINK_GetFirmwareString(...)
T1B5C 345:254.330 - 1.178ms
T1B5C 345:262.620 JLINK_GetHardwareVersion()
T1B5C 345:263.216 - 0.926ms returns 10000
T1B5C 345:270.133 JLINK_GetSN()
T1B5C 345:270.657 - 1.178ms returns -1
T1B5C 345:271.872 JLINK_GetOEMString(...)
T1B5C 346:544.258 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1B5C 346:545.311   
  ***** Error: 
T1B5C 346:545.979   Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.
T1B5C 346:546.733 - 2.715ms returns 0x01
T1B5C 346:564.368 JLINK_HasError()
T1B5C 346:564.907 JLINK_SetSpeed(5000)
T1B5C 346:565.647 - 0.925ms
T1B5C 346:566.050 JLINK_GetId()
T1B5C 346:583.528   InitTarget() start
T1B5C 346:584.336    J-Link Script File: Executing InitTarget()
T1B5C 346:638.863   InitTarget() end
T1B5C 346:649.137   Found SW-DP with ID 0x0BC11477
T1B5C 346:658.731   Old FW that does not support reading DPIDR via DAP jobs
T1B5C 346:676.936   DPv0 detected
T1B5C 346:685.113   CoreSight SoC-400 or earlier
T1B5C 346:695.156   Scanning AP map to find all available APs
T1B5C 346:710.372   AP[1]: Stopped AP scan as end of AP map has been reached
T1B5C 346:718.904   AP[0]: AHB-AP (IDR: 0x04770031)
T1B5C 346:728.565   Iterating through AP map to find AHB-AP to use
T1B5C 346:747.132   AP[0]: Core found
T1B5C 346:757.936   AP[0]: AHB-AP ROM base: 0xF0000000
T1B5C 346:774.969   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1B5C 346:785.127   Found Cortex-M0 r0p1, Little endian.
T1B5C 346:888.328   -- Max. mem block: 0x00002220
T1B5C 346:889.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B5C 346:891.128   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B5C 346:900.103   FPUnit: 4 code (BP) slots and 0 literal slots
T1B5C 346:900.801   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B5C 346:902.324   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B5C 346:903.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 346:905.332   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B5C 346:915.148   CoreSight components:
T1B5C 346:925.111   ROMTbl[0] @ F0000000
T1B5C 346:925.818   CPU_ReadMem(64 bytes @ 0xF0000000)
T1B5C 346:928.608   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1B5C 346:938.861   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T1B5C 346:949.076   ROMTbl[1] @ E00FF000
T1B5C 346:949.962   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B5C 346:951.832   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B5C 346:962.960   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1B5C 346:964.027   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B5C 346:973.035   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1B5C 346:973.748   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B5C 346:983.474   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1B5C 346:985.540 - 419.817ms returns 0x0BC11477
T1B5C 346:986.199 JLINK_GetDLLVersion()
T1B5C 346:986.885 - 0.907ms returns 76602
T1B5C 346:987.510 JLINK_CORE_GetFound()
T1B5C 346:988.085 - 0.796ms returns 0x60000FF
T1B5C 346:988.573 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B5C 346:988.921   Value=0xF0000000
T1B5C 346:990.198 - 2.060ms returns 0
T1B5C 346:999.671 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B5C 347:000.164   Value=0xF0000000
T1B5C 347:000.854 - 1.432ms returns 0
T1B5C 347:001.364 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B5C 347:001.901   Value=0x00000000
T1B5C 347:002.662 - 1.540ms returns 0
T1B5C 347:003.147 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1B5C 347:003.835   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1B5C 347:005.265   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1B5C 347:006.167 - 3.244ms returns 16 (0x10)
T1B5C 347:006.783 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B5C 347:007.084   Value=0x00000000
T1B5C 347:008.242 - 1.697ms returns 0
T1B5C 347:008.701 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B5C 347:009.175   Value=0x00000000
T1B5C 347:009.867 - 1.398ms returns 0
T1B5C 347:010.329 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1B5C 347:011.097   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1B5C 347:012.731   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1B5C 347:013.230 - 3.207ms returns 16 (0x10)
T1B5C 347:013.752 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B5C 347:014.186   Value=0xE0000000
T1B5C 347:014.791 - 1.235ms returns 0
T1B5C 347:015.219 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B5C 347:015.650   Value=0xE0001000
T1B5C 347:016.280 - 1.206ms returns 0
T1B5C 347:016.655 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B5C 347:017.110   Value=0xE0002000
T1B5C 347:017.978 - 1.533ms returns 0
T1B5C 347:018.412 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B5C 347:018.861   Value=0xE000E000
T1B5C 347:019.356 - 1.483ms returns 0
T1B5C 347:020.130 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B5C 347:020.974   Value=0xE000EDF0
T1B5C 347:021.885 - 1.966ms returns 0
T1B5C 347:022.396 JLINK_GetDebugInfo(0x01 = Unknown)
T1B5C 347:022.885   Value=0x00000000
T1B5C 347:023.532 - 1.361ms returns 0
T1B5C 347:023.969 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1B5C 347:024.466   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B5C 347:025.576   Data:  01 C6 0C 41
T1B5C 347:026.427   Debug reg: CPUID
T1B5C 347:027.141 - 3.404ms returns 1 (0x1)
T1B5C 347:027.973 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B5C 347:028.297   Value=0x00000000
T1B5C 347:029.144 - 1.388ms returns 0
T1B5C 347:029.617 JLINK_HasError()
T1B5C 347:030.103 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B5C 347:030.559 - 0.702ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B5C 347:031.048 JLINK_Reset()
T1B5C 347:031.531   CPU is running
T1B5C 347:032.194   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B5C 347:033.829   CPU is running
T1B5C 347:034.485   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B5C 347:043.648   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B5C 347:052.539   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B5C 347:053.299   CPU is running
T1B5C 347:054.136   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B5C 347:109.330   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B5C 347:110.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B5C 347:112.392   CPU is running
T1B5C 347:113.517   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B5C 347:115.188   CPU is running
T1B5C 347:115.857   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B5C 347:122.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B5C 347:128.754   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B5C 347:129.646   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B5C 347:131.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 347:132.881   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B5C 347:134.183 - 103.351ms
T1B5C 347:134.732 JLINK_Halt()
T1B5C 347:135.138 - 0.657ms returns 0x00
T1B5C 347:135.599 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1B5C 347:136.100   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B5C 347:137.475   Data:  03 00 03 00
T1B5C 347:138.196   Debug reg: DHCSR
T1B5C 347:138.873 - 3.403ms returns 1 (0x1)
T1B5C 347:139.259 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1B5C 347:140.101   Debug reg: DHCSR
T1B5C 347:142.924   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B5C 347:144.477 - 5.482ms returns 0 (0x00000000)
T1B5C 347:144.959 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1B5C 347:145.374   Debug reg: DEMCR
T1B5C 347:145.981   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B5C 347:147.158 - 2.453ms returns 0 (0x00000000)
T1B5C 347:178.502 JLINK_GetHWStatus(...)
T1B5C 347:179.725 - 1.445ms returns 0
T1B5C 347:203.490 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B5C 347:203.999 - 1.109ms returns 0x04
T1B5C 347:205.225 JLINK_GetNumBPUnits(Type = 0xF0)
T1B5C 347:205.988 - 1.065ms returns 0x2000
T1B5C 347:206.799 JLINK_GetNumWPUnits()
T1B5C 347:207.352 - 0.927ms returns 2
T1B5C 347:259.811 JLINK_GetSpeed()
T1B5C 347:260.524 - 0.954ms returns 2000
T1B5C 347:283.679 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B5C 347:284.261   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B5C 347:285.759   Data:  00 00 00 00
T1B5C 347:286.676 - 3.278ms returns 1 (0x1)
T1B5C 347:287.216 JLINK_Halt()
T1B5C 347:287.705 - 0.740ms returns 0x00
T1B5C 347:288.257 JLINK_IsHalted()
T1B5C 347:288.741 - 0.740ms returns TRUE
T1B5C 347:293.281 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T1B5C 347:293.742   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B5C 347:298.075   CPU_WriteMem(536 bytes @ 0x20000000)
T1B5C 347:305.580 - 12.591ms returns 0x218
T1B5C 347:306.175 JLINK_HasError()
T1B5C 347:306.706 JLINK_WriteReg(R0, 0x08000000)
T1B5C 347:307.226 - 0.733ms returns 0
T1B5C 347:307.716 JLINK_WriteReg(R1, 0x007A1200)
T1B5C 347:308.161 - 0.731ms returns 0
T1B5C 347:308.672 JLINK_WriteReg(R2, 0x00000001)
T1B5C 347:309.105 - 0.661ms returns 0
T1B5C 347:309.563 JLINK_WriteReg(R3, 0x00000000)
T1B5C 347:310.168 - 0.849ms returns 0
T1B5C 347:311.002 JLINK_WriteReg(R4, 0x00000000)
T1B5C 347:311.736 - 0.982ms returns 0
T1B5C 347:312.232 JLINK_WriteReg(R5, 0x00000000)
T1B5C 347:312.688 - 0.684ms returns 0
T1B5C 347:313.160 JLINK_WriteReg(R6, 0x00000000)
T1B5C 347:313.561 - 0.657ms returns 0
T1B5C 347:314.059 JLINK_WriteReg(R7, 0x00000000)
T1B5C 347:314.524 - 0.704ms returns 0
T1B5C 347:315.001 JLINK_WriteReg(R8, 0x00000000)
T1B5C 347:315.404 - 0.624ms returns 0
T1B5C 347:315.867 JLINK_WriteReg(R9, 0x20000200)
T1B5C 347:316.304 - 0.693ms returns 0
T1B5C 347:316.826 JLINK_WriteReg(R10, 0x00000000)
T1B5C 347:317.265 - 0.675ms returns 0
T1B5C 347:317.735 JLINK_WriteReg(R11, 0x00000000)
T1B5C 347:318.014 - 0.598ms returns 0
T1B5C 347:318.567 JLINK_WriteReg(R12, 0x00000000)
T1B5C 347:318.987 - 0.756ms returns 0
T1B5C 347:319.749 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 347:320.239 - 0.742ms returns 0
T1B5C 347:320.720 JLINK_WriteReg(R14, 0x20000001)
T1B5C 347:321.158 - 0.689ms returns 0
T1B5C 347:321.635 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B5C 347:322.083 - 0.713ms returns 0
T1B5C 347:322.566 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 347:323.012 - 0.684ms returns 0
T1B5C 347:323.439 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 347:323.885 - 0.665ms returns 0
T1B5C 347:324.370 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 347:324.778 - 0.620ms returns 0
T1B5C 347:325.201 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 347:325.687 - 0.706ms returns 0
T1B5C 347:326.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 347:326.618   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 347:328.161 - 2.259ms returns 0x00000001
T1B5C 347:328.599 JLINK_Go()
T1B5C 347:329.056   CPU_WriteMem(2 bytes @ 0x20000000)
T1B5C 347:330.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 347:331.635   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B5C 347:332.953   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B5C 347:333.580   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B5C 347:334.196   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B5C 347:334.821   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B5C 347:337.281   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B5C 347:343.393 - 15.088ms
T1B5C 347:343.966 JLINK_IsHalted()
T1B5C 347:349.407   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 347:350.829 - 7.111ms returns TRUE
T1B5C 347:351.344 JLINK_ReadReg(R15 (PC))
T1B5C 347:351.930 - 0.818ms returns 0x20000000
T1B5C 347:352.391 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B5C 347:352.803 - 0.708ms returns 0x00
T1B5C 347:353.317 JLINK_ReadReg(R0)
T1B5C 347:353.715 - 0.620ms returns 0x00000000
T1B5C 347:354.489 JLINK_HasError()
T1B5C 347:354.956 JLINK_WriteReg(R0, 0x08000000)
T1B5C 347:355.444 - 0.802ms returns 0
T1B5C 347:356.049 JLINK_WriteReg(R1, 0x00000800)
T1B5C 347:356.499 - 0.773ms returns 0
T1B5C 347:357.053 JLINK_WriteReg(R2, 0x000000FF)
T1B5C 347:357.504 - 0.661ms returns 0
T1B5C 347:358.373 JLINK_WriteReg(R3, 0x00000000)
T1B5C 347:359.238 - 1.454ms returns 0
T1B5C 347:360.057 JLINK_WriteReg(R4, 0x00000000)
T1B5C 347:360.662 - 0.845ms returns 0
T1B5C 347:361.195 JLINK_WriteReg(R5, 0x00000000)
T1B5C 347:361.632 - 0.687ms returns 0
T1B5C 347:362.118 JLINK_WriteReg(R6, 0x00000000)
T1B5C 347:362.572 - 0.685ms returns 0
T1B5C 347:363.063 JLINK_WriteReg(R7, 0x00000000)
T1B5C 347:363.575 - 0.774ms returns 0
T1B5C 347:364.060 JLINK_WriteReg(R8, 0x00000000)
T1B5C 347:364.586 - 0.766ms returns 0
T1B5C 347:365.063 JLINK_WriteReg(R9, 0x20000200)
T1B5C 347:365.467 - 0.615ms returns 0
T1B5C 347:365.879 JLINK_WriteReg(R10, 0x00000000)
T1B5C 347:366.385 - 0.695ms returns 0
T1B5C 347:366.807 JLINK_WriteReg(R11, 0x00000000)
T1B5C 347:367.228 - 0.756ms returns 0
T1B5C 347:367.916 JLINK_WriteReg(R12, 0x00000000)
T1B5C 347:368.616 - 1.043ms returns 0
T1B5C 347:369.048 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 347:369.510 - 0.669ms returns 0
T1B5C 347:369.931 JLINK_WriteReg(R14, 0x20000001)
T1B5C 347:370.313 - 0.644ms returns 0
T1B5C 347:370.821 JLINK_WriteReg(R15 (PC), 0x200000C8)
T1B5C 347:371.304 - 0.890ms returns 0
T1B5C 347:371.999 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 347:372.527 - 0.810ms returns 0
T1B5C 347:373.064 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 347:373.563 - 0.671ms returns 0
T1B5C 347:373.934 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 347:374.418 - 0.706ms returns 0
T1B5C 347:374.850 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 347:375.232 - 0.606ms returns 0
T1B5C 347:375.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 347:376.132 - 0.703ms returns 0x00000002
T1B5C 347:376.613 JLINK_Go()
T1B5C 347:377.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 347:383.063 - 6.668ms
T1B5C 347:383.506 JLINK_IsHalted()
T1B5C 347:388.503   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 347:390.000 - 6.862ms returns TRUE
T1B5C 347:390.819 JLINK_ReadReg(R15 (PC))
T1B5C 347:391.141 - 0.509ms returns 0x20000000
T1B5C 347:391.608 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B5C 347:392.230 - 0.841ms returns 0x00
T1B5C 347:392.681 JLINK_ReadReg(R0)
T1B5C 347:393.160 - 0.777ms returns 0x00000001
T1B5C 347:393.673 JLINK_HasError()
T1B5C 347:394.141 JLINK_WriteReg(R0, 0x08000000)
T1B5C 347:394.465 - 0.541ms returns 0
T1B5C 347:394.908 JLINK_WriteReg(R1, 0x00000800)
T1B5C 347:395.483 - 0.806ms returns 0
T1B5C 347:395.932 JLINK_WriteReg(R2, 0x000000FF)
T1B5C 347:396.611 - 1.054ms returns 0
T1B5C 347:397.295 JLINK_WriteReg(R3, 0x00000000)
T1B5C 347:397.709 - 0.670ms returns 0
T1B5C 347:398.174 JLINK_WriteReg(R4, 0x00000000)
T1B5C 347:398.578 - 0.623ms returns 0
T1B5C 347:398.888 JLINK_WriteReg(R5, 0x00000000)
T1B5C 347:399.337 - 0.665ms returns 0
T1B5C 347:399.770 JLINK_WriteReg(R6, 0x00000000)
T1B5C 347:400.233 - 0.713ms returns 0
T1B5C 347:400.684 JLINK_WriteReg(R7, 0x00000000)
T1B5C 347:401.145 - 0.730ms returns 0
T1B5C 347:401.622 JLINK_WriteReg(R8, 0x00000000)
T1B5C 347:402.034 - 0.653ms returns 0
T1B5C 347:402.521 JLINK_WriteReg(R9, 0x20000200)
T1B5C 347:402.927 - 0.682ms returns 0
T1B5C 347:403.532 JLINK_WriteReg(R10, 0x00000000)
T1B5C 347:404.109 - 0.895ms returns 0
T1B5C 347:404.726 JLINK_WriteReg(R11, 0x00000000)
T1B5C 347:405.185 - 0.887ms returns 0
T1B5C 347:405.898 JLINK_WriteReg(R12, 0x00000000)
T1B5C 347:406.245 - 0.518ms returns 0
T1B5C 347:406.624 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 347:407.485 - 1.098ms returns 0
T1B5C 347:407.974 JLINK_WriteReg(R14, 0x20000001)
T1B5C 347:408.493 - 0.780ms returns 0
T1B5C 347:408.971 JLINK_WriteReg(R15 (PC), 0x20000100)
T1B5C 347:409.822 - 1.082ms returns 0
T1B5C 347:410.295 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 347:410.804 - 0.748ms returns 0
T1B5C 347:411.267 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 347:411.704 - 0.661ms returns 0
T1B5C 347:412.147 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 347:412.654 - 0.703ms returns 0
T1B5C 347:413.092 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 347:413.514 - 0.632ms returns 0
T1B5C 347:413.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 347:414.494 - 0.741ms returns 0x00000003
T1B5C 347:414.913 JLINK_Go()
T1B5C 347:415.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 347:421.574 - 6.956ms
T1B5C 347:422.155 JLINK_IsHalted()
T1B5C 347:423.342 - 1.422ms returns FALSE
T1B5C 347:423.828 JLINK_HasError()
T1B5C 347:493.421 JLINK_IsHalted()
T1B5C 347:499.396   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 347:500.979 - 7.807ms returns TRUE
T1B5C 347:501.438 JLINK_ReadReg(R15 (PC))
T1B5C 347:502.295 - 1.330ms returns 0x20000000
T1B5C 347:503.177 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B5C 347:503.924 - 1.034ms returns 0x00
T1B5C 347:504.474 JLINK_ReadReg(R0)
T1B5C 347:504.815 - 0.588ms returns 0x00000000
T1B5C 347:506.320 JLINK_HasError()
T1B5C 347:506.870 JLINK_WriteReg(R0, 0x08000800)
T1B5C 347:507.342 - 0.695ms returns 0
T1B5C 347:507.882 JLINK_WriteReg(R1, 0x00000800)
T1B5C 347:508.342 - 0.667ms returns 0
T1B5C 347:508.905 JLINK_WriteReg(R2, 0x000000FF)
T1B5C 347:509.371 - 0.751ms returns 0
T1B5C 347:509.851 JLINK_WriteReg(R3, 0x00000000)
T1B5C 347:510.482 - 1.035ms returns 0
T1B5C 347:511.122 JLINK_WriteReg(R4, 0x00000000)
T1B5C 347:511.603 - 0.783ms returns 0
T1B5C 347:512.260 JLINK_WriteReg(R5, 0x00000000)
T1B5C 347:512.711 - 0.750ms returns 0
T1B5C 347:513.242 JLINK_WriteReg(R6, 0x00000000)
T1B5C 347:514.132 - 1.226ms returns 0
T1B5C 347:514.836 JLINK_WriteReg(R7, 0x00000000)
T1B5C 347:515.494 - 0.912ms returns 0
T1B5C 347:515.992 JLINK_WriteReg(R8, 0x00000000)
T1B5C 347:516.465 - 0.710ms returns 0
T1B5C 347:516.978 JLINK_WriteReg(R9, 0x20000200)
T1B5C 347:517.447 - 0.724ms returns 0
T1B5C 347:517.890 JLINK_WriteReg(R10, 0x00000000)
T1B5C 347:518.335 - 0.659ms returns 0
T1B5C 347:518.779 JLINK_WriteReg(R11, 0x00000000)
T1B5C 347:519.326 - 0.799ms returns 0
T1B5C 347:519.837 JLINK_WriteReg(R12, 0x00000000)
T1B5C 347:520.320 - 0.735ms returns 0
T1B5C 347:520.806 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 347:521.363 - 0.856ms returns 0
T1B5C 347:521.892 JLINK_WriteReg(R14, 0x20000001)
T1B5C 347:522.353 - 0.813ms returns 0
T1B5C 347:522.938 JLINK_WriteReg(R15 (PC), 0x200000C8)
T1B5C 347:523.443 - 0.761ms returns 0
T1B5C 347:524.021 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 347:524.471 - 0.705ms returns 0
T1B5C 347:524.954 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 347:525.432 - 0.792ms returns 0
T1B5C 347:525.985 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 347:526.399 - 0.658ms returns 0
T1B5C 347:526.880 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 347:527.341 - 0.714ms returns 0
T1B5C 347:527.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 347:528.308 - 0.715ms returns 0x00000004
T1B5C 347:528.760 JLINK_Go()
T1B5C 347:529.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 347:535.182 - 6.679ms
T1B5C 347:535.670 JLINK_IsHalted()
T1B5C 347:540.778   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 347:542.198 - 6.865ms returns TRUE
T1B5C 347:542.771 JLINK_ReadReg(R15 (PC))
T1B5C 347:543.253 - 0.704ms returns 0x20000000
T1B5C 347:543.700 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1B5C 347:544.177 - 0.692ms returns 0x00
T1B5C 347:544.621 JLINK_ReadReg(R0)
T1B5C 347:545.174 - 0.930ms returns 0x00000001
T1B5C 347:545.784 JLINK_HasError()
T1B5C 347:546.316 JLINK_WriteReg(R0, 0x08000800)
T1B5C 347:546.725 - 0.620ms returns 0
T1B5C 347:547.177 JLINK_WriteReg(R1, 0x00000800)
T1B5C 347:547.648 - 0.680ms returns 0
T1B5C 347:548.078 JLINK_WriteReg(R2, 0x000000FF)
T1B5C 347:548.491 - 0.678ms returns 0
T1B5C 347:548.977 JLINK_WriteReg(R3, 0x00000000)
T1B5C 347:549.437 - 0.712ms returns 0
T1B5C 347:549.920 JLINK_WriteReg(R4, 0x00000000)
T1B5C 347:550.405 - 0.716ms returns 0
T1B5C 347:550.917 JLINK_WriteReg(R5, 0x00000000)
T1B5C 347:551.390 - 0.674ms returns 0
T1B5C 347:551.969 JLINK_WriteReg(R6, 0x00000000)
T1B5C 347:552.448 - 0.696ms returns 0
T1B5C 347:552.891 JLINK_WriteReg(R7, 0x00000000)
T1B5C 347:553.317 - 0.690ms returns 0
T1B5C 347:553.802 JLINK_WriteReg(R8, 0x00000000)
T1B5C 347:554.303 - 0.773ms returns 0
T1B5C 347:554.796 JLINK_WriteReg(R9, 0x20000200)
T1B5C 347:555.241 - 0.774ms returns 0
T1B5C 347:555.845 JLINK_WriteReg(R10, 0x00000000)
T1B5C 347:556.555 - 1.081ms returns 0
T1B5C 347:557.349 JLINK_WriteReg(R11, 0x00000000)
T1B5C 347:557.780 - 0.660ms returns 0
T1B5C 347:558.228 JLINK_WriteReg(R12, 0x00000000)
T1B5C 347:558.691 - 0.689ms returns 0
T1B5C 347:559.185 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 347:559.608 - 0.662ms returns 0
T1B5C 347:560.032 JLINK_WriteReg(R14, 0x20000001)
T1B5C 347:560.494 - 0.665ms returns 0
T1B5C 347:560.936 JLINK_WriteReg(R15 (PC), 0x20000100)
T1B5C 347:561.608 - 0.751ms returns 0
T1B5C 347:561.681 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 347:562.486 - 1.039ms returns 0
T1B5C 347:562.936 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 347:563.341 - 0.626ms returns 0
T1B5C 347:563.785 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 347:564.264 - 0.714ms returns 0
T1B5C 347:564.727 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 347:565.164 - 0.754ms returns 0
T1B5C 347:565.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 347:566.546 - 1.109ms returns 0x00000005
T1B5C 347:567.112 JLINK_Go()
T1B5C 347:567.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 347:573.619 - 6.731ms
T1B5C 347:574.136 JLINK_IsHalted()
T1B5C 347:575.177 - 1.254ms returns FALSE
T1B5C 347:575.546 JLINK_HasError()
T1B5C 347:583.261 JLINK_IsHalted()
T1B5C 347:584.476 - 1.425ms returns FALSE
T1B5C 347:584.935 JLINK_HasError()
T1B5C 347:587.580 JLINK_IsHalted()
T1B5C 347:588.911 - 1.573ms returns FALSE
T1B5C 347:589.442 JLINK_HasError()
T1B5C 347:591.613 JLINK_IsHalted()
T1B5C 347:592.710 - 1.391ms returns FALSE
T1B5C 347:593.271 JLINK_HasError()
T1B5C 347:595.044 JLINK_IsHalted()
T1B5C 347:600.296   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 347:601.812 - 7.026ms returns TRUE
T1B5C 347:602.404 JLINK_ReadReg(R15 (PC))
T1B5C 347:602.891 - 0.685ms returns 0x20000000
T1B5C 347:603.310 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1B5C 347:603.784 - 0.824ms returns 0x00
T1B5C 347:604.250 JLINK_ReadReg(R0)
T1B5C 347:604.856 - 0.821ms returns 0x00000000
T1B5C 347:606.167 JLINK_HasError()
T1B5C 347:606.716 JLINK_WriteReg(R0, 0x08001000)
T1B5C 347:607.175 - 0.727ms returns 0
T1B5C 347:607.698 JLINK_WriteReg(R1, 0x00000800)
T1B5C 347:608.303 - 0.878ms returns 0
T1B5C 347:608.797 JLINK_WriteReg(R2, 0x000000FF)
T1B5C 347:609.218 - 0.671ms returns 0
T1B5C 347:609.755 JLINK_WriteReg(R3, 0x00000000)
T1B5C 347:610.161 - 0.749ms returns 0
T1B5C 347:610.851 JLINK_WriteReg(R4, 0x00000000)
T1B5C 347:611.263 - 0.612ms returns 0
T1B5C 347:611.670 JLINK_WriteReg(R5, 0x00000000)
T1B5C 347:612.072 - 0.661ms returns 0
T1B5C 347:612.538 JLINK_WriteReg(R6, 0x00000000)
T1B5C 347:612.934 - 0.633ms returns 0
T1B5C 347:613.409 JLINK_WriteReg(R7, 0x00000000)
T1B5C 347:613.780 - 0.767ms returns 0
T1B5C 347:614.464 JLINK_WriteReg(R8, 0x00000000)
T1B5C 347:615.225 - 1.010ms returns 0
T1B5C 347:615.736 JLINK_WriteReg(R9, 0x20000200)
T1B5C 347:616.183 - 0.683ms returns 0
T1B5C 347:616.591 JLINK_WriteReg(R10, 0x00000000)
T1B5C 347:617.011 - 0.662ms returns 0
T1B5C 347:617.486 JLINK_WriteReg(R11, 0x00000000)
T1B5C 347:618.187 - 0.917ms returns 0
T1B5C 347:618.645 JLINK_WriteReg(R12, 0x00000000)
T1B5C 347:619.082 - 0.646ms returns 0
T1B5C 347:619.497 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 347:619.944 - 0.706ms returns 0
T1B5C 347:620.421 JLINK_WriteReg(R14, 0x20000001)
T1B5C 347:621.060 - 0.855ms returns 0
T1B5C 347:621.486 JLINK_WriteReg(R15 (PC), 0x200000C8)
T1B5C 347:621.924 - 0.757ms returns 0
T1B5C 347:622.473 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 347:622.933 - 0.678ms returns 0
T1B5C 347:623.377 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 347:623.840 - 0.570ms returns 0
T1B5C 347:624.133 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 347:624.555 - 0.713ms returns 0
T1B5C 347:625.157 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 347:625.592 - 0.665ms returns 0
T1B5C 347:626.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 347:626.468 - 0.651ms returns 0x00000006
T1B5C 347:626.919 JLINK_Go()
T1B5C 347:627.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 347:633.378 - 6.710ms
T1B5C 347:633.859 JLINK_IsHalted()
T1B5C 347:639.163   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 347:640.652 - 7.018ms returns TRUE
T1B5C 347:641.111 JLINK_ReadReg(R15 (PC))
T1B5C 347:641.520 - 0.632ms returns 0x20000000
T1B5C 347:641.976 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1B5C 347:642.447 - 0.708ms returns 0x00
T1B5C 347:642.896 JLINK_ReadReg(R0)
T1B5C 347:643.350 - 0.656ms returns 0x00000001
T1B5C 347:643.778 JLINK_HasError()
T1B5C 347:644.248 JLINK_WriteReg(R0, 0x08001000)
T1B5C 347:644.716 - 0.698ms returns 0
T1B5C 347:645.219 JLINK_WriteReg(R1, 0x00000800)
T1B5C 347:645.703 - 0.684ms returns 0
T1B5C 347:646.174 JLINK_WriteReg(R2, 0x000000FF)
T1B5C 347:646.816 - 0.922ms returns 0
T1B5C 347:647.339 JLINK_WriteReg(R3, 0x00000000)
T1B5C 347:647.742 - 0.630ms returns 0
T1B5C 347:648.220 JLINK_WriteReg(R4, 0x00000000)
T1B5C 347:649.024 - 1.054ms returns 0
T1B5C 347:649.576 JLINK_WriteReg(R5, 0x00000000)
T1B5C 347:650.020 - 0.694ms returns 0
T1B5C 347:650.570 JLINK_WriteReg(R6, 0x00000000)
T1B5C 347:650.991 - 0.631ms returns 0
T1B5C 347:651.419 JLINK_WriteReg(R7, 0x00000000)
T1B5C 347:651.811 - 0.606ms returns 0
T1B5C 347:652.248 JLINK_WriteReg(R8, 0x00000000)
T1B5C 347:652.735 - 0.730ms returns 0
T1B5C 347:653.200 JLINK_WriteReg(R9, 0x20000200)
T1B5C 347:653.659 - 0.677ms returns 0
T1B5C 347:654.106 JLINK_WriteReg(R10, 0x00000000)
T1B5C 347:654.520 - 0.647ms returns 0
T1B5C 347:654.959 JLINK_WriteReg(R11, 0x00000000)
T1B5C 347:655.455 - 0.740ms returns 0
T1B5C 347:655.937 JLINK_WriteReg(R12, 0x00000000)
T1B5C 347:656.425 - 0.712ms returns 0
T1B5C 347:656.876 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 347:657.293 - 0.650ms returns 0
T1B5C 347:657.778 JLINK_WriteReg(R14, 0x20000001)
T1B5C 347:658.267 - 0.715ms returns 0
T1B5C 347:658.717 JLINK_WriteReg(R15 (PC), 0x20000100)
T1B5C 347:658.944 - 0.233ms returns 0
T1B5C 347:659.078 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 347:659.466 - 1.075ms returns 0
T1B5C 347:660.382 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 347:660.817 - 0.664ms returns 0
T1B5C 347:661.270 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 347:661.690 - 0.644ms returns 0
T1B5C 347:662.217 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 347:662.660 - 0.675ms returns 0
T1B5C 347:663.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 347:663.684 - 0.706ms returns 0x00000007
T1B5C 347:664.165 JLINK_Go()
T1B5C 347:664.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 347:670.761 - 6.822ms
T1B5C 347:671.219 JLINK_IsHalted()
T1B5C 347:672.284 - 1.300ms returns FALSE
T1B5C 347:672.769 JLINK_HasError()
T1B5C 347:678.188 JLINK_IsHalted()
T1B5C 347:679.880 - 1.928ms returns FALSE
T1B5C 347:680.334 JLINK_HasError()
T1B5C 347:682.210 JLINK_IsHalted()
T1B5C 347:683.288 - 1.295ms returns FALSE
T1B5C 347:683.714 JLINK_HasError()
T1B5C 347:686.166 JLINK_IsHalted()
T1B5C 347:687.269 - 1.312ms returns FALSE
T1B5C 347:687.766 JLINK_HasError()
T1B5C 347:689.884 JLINK_IsHalted()
T1B5C 347:691.073 - 1.470ms returns FALSE
T1B5C 347:691.619 JLINK_HasError()
T1B5C 347:694.226 JLINK_IsHalted()
T1B5C 347:699.530   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 347:700.961 - 7.039ms returns TRUE
T1B5C 347:701.501 JLINK_ReadReg(R15 (PC))
T1B5C 347:701.913 - 0.629ms returns 0x20000000
T1B5C 347:702.384 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1B5C 347:702.862 - 0.692ms returns 0x00
T1B5C 347:703.298 JLINK_ReadReg(R0)
T1B5C 347:703.781 - 0.700ms returns 0x00000000
T1B5C 347:704.722 JLINK_HasError()
T1B5C 347:705.139 JLINK_WriteReg(R0, 0x00000001)
T1B5C 347:705.659 - 0.833ms returns 0
T1B5C 347:706.219 JLINK_WriteReg(R1, 0x00000800)
T1B5C 347:706.692 - 0.687ms returns 0
T1B5C 347:707.097 JLINK_WriteReg(R2, 0x000000FF)
T1B5C 347:707.769 - 1.485ms returns 0
T1B5C 347:708.767 JLINK_WriteReg(R3, 0x00000000)
T1B5C 347:709.143 - 0.693ms returns 0
T1B5C 347:710.779 JLINK_WriteReg(R4, 0x00000000)
T1B5C 347:711.182 - 0.736ms returns 0
T1B5C 347:711.729 JLINK_WriteReg(R5, 0x00000000)
T1B5C 347:713.004 - 1.682ms returns 0
T1B5C 347:713.840 JLINK_WriteReg(R6, 0x00000000)
T1B5C 347:714.381 - 0.952ms returns 0
T1B5C 347:715.122 JLINK_WriteReg(R7, 0x00000000)
T1B5C 347:716.015 - 1.125ms returns 0
T1B5C 347:716.461 JLINK_WriteReg(R8, 0x00000000)
T1B5C 347:716.980 - 0.754ms returns 0
T1B5C 347:717.403 JLINK_WriteReg(R9, 0x20000200)
T1B5C 347:717.942 - 0.817ms returns 0
T1B5C 347:746.646 JLINK_WriteReg(R10, 0x00000000)
T1B5C 347:747.296 - 0.852ms returns 0
T1B5C 347:747.747 JLINK_WriteReg(R11, 0x00000000)
T1B5C 347:748.357 - 0.845ms returns 0
T1B5C 347:748.823 JLINK_WriteReg(R12, 0x00000000)
T1B5C 347:749.412 - 0.715ms returns 0
T1B5C 347:749.813 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 347:750.502 - 1.005ms returns 0
T1B5C 347:751.072 JLINK_WriteReg(R14, 0x20000001)
T1B5C 347:751.471 - 0.610ms returns 0
T1B5C 347:751.971 JLINK_WriteReg(R15 (PC), 0x2000009E)
T1B5C 347:752.487 - 0.797ms returns 0
T1B5C 347:752.993 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 347:753.501 - 0.787ms returns 0
T1B5C 347:753.999 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 347:754.538 - 0.789ms returns 0
T1B5C 347:754.998 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 347:755.571 - 0.917ms returns 0
T1B5C 347:756.186 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 347:756.763 - 0.856ms returns 0
T1B5C 347:757.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 347:757.823 - 0.737ms returns 0x00000008
T1B5C 347:758.310 JLINK_Go()
T1B5C 347:758.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 347:765.064 - 7.007ms
T1B5C 347:765.552 JLINK_IsHalted()
T1B5C 347:771.040   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 347:772.688 - 7.398ms returns TRUE
T1B5C 347:773.244 JLINK_ReadReg(R15 (PC))
T1B5C 347:773.791 - 0.822ms returns 0x20000000
T1B5C 347:774.298 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1B5C 347:774.761 - 0.786ms returns 0x00
T1B5C 347:775.330 JLINK_ReadReg(R0)
T1B5C 347:775.812 - 0.736ms returns 0x00000000
T1B5C 347:840.035 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T1B5C 347:840.685   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B5C 347:841.936   CPU_WriteMem(536 bytes @ 0x20000000)
T1B5C 347:849.177 - 9.459ms returns 0x218
T1B5C 347:849.782 JLINK_HasError()
T1B5C 347:850.225 JLINK_WriteReg(R0, 0x08000000)
T1B5C 347:850.693 - 0.690ms returns 0
T1B5C 347:851.205 JLINK_WriteReg(R1, 0x007A1200)
T1B5C 347:851.691 - 0.805ms returns 0
T1B5C 347:852.256 JLINK_WriteReg(R2, 0x00000002)
T1B5C 347:852.767 - 0.798ms returns 0
T1B5C 347:853.235 JLINK_WriteReg(R3, 0x00000000)
T1B5C 347:853.740 - 0.990ms returns 0
T1B5C 347:854.454 JLINK_WriteReg(R4, 0x00000000)
T1B5C 347:854.884 - 0.944ms returns 0
T1B5C 347:855.661 JLINK_WriteReg(R5, 0x00000000)
T1B5C 347:856.195 - 0.829ms returns 0
T1B5C 347:856.773 JLINK_WriteReg(R6, 0x00000000)
T1B5C 347:857.236 - 0.744ms returns 0
T1B5C 347:857.735 JLINK_WriteReg(R7, 0x00000000)
T1B5C 347:858.079 - 0.596ms returns 0
T1B5C 347:858.557 JLINK_WriteReg(R8, 0x00000000)
T1B5C 347:859.024 - 0.570ms returns 0
T1B5C 347:859.302 JLINK_WriteReg(R9, 0x20000200)
T1B5C 347:859.781 - 0.692ms returns 0
T1B5C 347:860.224 JLINK_WriteReg(R10, 0x00000000)
T1B5C 347:860.661 - 0.665ms returns 0
T1B5C 347:861.169 JLINK_WriteReg(R11, 0x00000000)
T1B5C 347:861.614 - 0.721ms returns 0
T1B5C 347:862.141 JLINK_WriteReg(R12, 0x00000000)
T1B5C 347:862.838 - 1.182ms returns 0
T1B5C 347:863.595 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 347:864.127 - 0.824ms returns 0
T1B5C 347:864.641 JLINK_WriteReg(R14, 0x20000001)
T1B5C 347:865.079 - 0.663ms returns 0
T1B5C 347:865.409 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B5C 347:866.006 - 0.820ms returns 0
T1B5C 347:866.591 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 347:867.011 - 0.691ms returns 0
T1B5C 347:867.566 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 347:868.091 - 0.788ms returns 0
T1B5C 347:868.544 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 347:868.996 - 0.678ms returns 0
T1B5C 347:869.508 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 347:869.905 - 0.632ms returns 0
T1B5C 347:870.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 347:870.865   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 347:872.255 - 2.097ms returns 0x00000009
T1B5C 347:872.717 JLINK_Go()
T1B5C 347:873.180   CPU_WriteMem(2 bytes @ 0x20000000)
T1B5C 347:874.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 347:880.605 - 8.124ms
T1B5C 347:881.075 JLINK_IsHalted()
T1B5C 347:886.184   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 347:887.507 - 6.650ms returns TRUE
T1B5C 347:887.951 JLINK_ReadReg(R15 (PC))
T1B5C 347:888.523 - 0.900ms returns 0x20000000
T1B5C 347:889.150 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1B5C 347:889.707 - 0.813ms returns 0x00
T1B5C 347:890.196 JLINK_ReadReg(R0)
T1B5C 347:890.740 - 0.800ms returns 0x00000000
T1B5C 347:891.610 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1B5C 347:892.082   Data:  68 0C 00 20 D5 00 00 08 55 13 00 08 A9 0F 00 08 ...
T1B5C 347:892.722   CPU_WriteMem(488 bytes @ 0x20000218)
T1B5C 347:899.409 - 8.062ms returns 0x1E8
T1B5C 347:899.893 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1B5C 347:900.355   Data:  80 0F 01 28 03 D1 A1 00 2A 68 79 5C 11 70 02 28 ...
T1B5C 347:901.024   CPU_WriteMem(536 bytes @ 0x20000400)
T1B5C 347:907.906 - 8.283ms returns 0x218
T1B5C 347:908.541 JLINK_HasError()
T1B5C 347:909.179 JLINK_WriteReg(R0, 0x08000000)
T1B5C 347:909.627 - 0.670ms returns 0
T1B5C 347:910.188 JLINK_WriteReg(R1, 0x00000400)
T1B5C 347:910.787 - 0.784ms returns 0
T1B5C 347:911.218 JLINK_WriteReg(R2, 0x20000218)
T1B5C 347:911.667 - 0.691ms returns 0
T1B5C 347:912.148 JLINK_WriteReg(R3, 0x00000000)
T1B5C 347:912.592 - 0.689ms returns 0
T1B5C 347:913.099 JLINK_WriteReg(R4, 0x00000000)
T1B5C 347:913.519 - 0.639ms returns 0
T1B5C 347:913.926 JLINK_WriteReg(R5, 0x00000000)
T1B5C 347:914.338 - 0.633ms returns 0
T1B5C 347:914.803 JLINK_WriteReg(R6, 0x00000000)
T1B5C 347:915.238 - 0.666ms returns 0
T1B5C 347:915.679 JLINK_WriteReg(R7, 0x00000000)
T1B5C 347:916.109 - 0.656ms returns 0
T1B5C 347:916.531 JLINK_WriteReg(R8, 0x00000000)
T1B5C 347:917.041 - 0.692ms returns 0
T1B5C 347:917.419 JLINK_WriteReg(R9, 0x20000200)
T1B5C 347:917.840 - 0.635ms returns 0
T1B5C 347:918.284 JLINK_WriteReg(R10, 0x00000000)
T1B5C 347:918.756 - 0.710ms returns 0
T1B5C 347:919.218 JLINK_WriteReg(R11, 0x00000000)
T1B5C 347:919.612 - 0.603ms returns 0
T1B5C 347:920.046 JLINK_WriteReg(R12, 0x00000000)
T1B5C 347:920.517 - 0.700ms returns 0
T1B5C 347:920.976 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 347:921.403 - 0.647ms returns 0
T1B5C 347:921.848 JLINK_WriteReg(R14, 0x20000001)
T1B5C 347:922.370 - 0.727ms returns 0
T1B5C 347:922.802 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1B5C 347:923.263 - 0.736ms returns 0
T1B5C 347:923.887 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 347:924.200 - 0.496ms returns 0
T1B5C 347:924.617 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 347:925.070 - 0.688ms returns 0
T1B5C 347:925.552 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 347:925.972 - 0.657ms returns 0
T1B5C 347:926.419 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 347:926.845 - 0.639ms returns 0
T1B5C 347:927.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 347:927.711 - 0.625ms returns 0x0000000A
T1B5C 347:928.158 JLINK_Go()
T1B5C 347:928.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 347:934.679 - 6.743ms
T1B5C 347:935.107 JLINK_IsHalted()
T1B5C 347:936.133 - 1.227ms returns FALSE
T1B5C 347:936.554 JLINK_HasError()
T1B5C 347:943.227 JLINK_IsHalted()
T1B5C 347:944.336 - 1.335ms returns FALSE
T1B5C 347:944.783 JLINK_HasError()
T1B5C 347:947.376 JLINK_IsHalted()
T1B5C 347:952.388   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 347:953.596 - 6.436ms returns TRUE
T1B5C 347:954.020 JLINK_ReadReg(R15 (PC))
T1B5C 347:954.622 - 0.958ms returns 0x20000000
T1B5C 347:955.297 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1B5C 347:955.829 - 0.805ms returns 0x00
T1B5C 347:956.417 JLINK_ReadReg(R0)
T1B5C 347:956.914 - 0.779ms returns 0x00000000
T1B5C 347:958.184 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1B5C 347:958.810   Data:  20 79 00 28 08 D0 20 46 E2 68 A1 68 FF F7 84 FF ...
T1B5C 347:959.553   CPU_WriteMem(488 bytes @ 0x20000218)
T1B5C 347:966.012 - 8.051ms returns 0x1E8
T1B5C 347:966.529 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1B5C 347:967.328   Data:  01 20 70 47 00 20 02 40 23 01 67 45 AB 89 EF CD ...
T1B5C 347:968.143   CPU_WriteMem(536 bytes @ 0x20000400)
T1B5C 347:974.802 - 8.504ms returns 0x218
T1B5C 347:975.287 JLINK_HasError()
T1B5C 347:975.770 JLINK_WriteReg(R0, 0x08000400)
T1B5C 347:976.209 - 0.669ms returns 0
T1B5C 347:976.665 JLINK_WriteReg(R1, 0x00000400)
T1B5C 347:977.164 - 0.709ms returns 0
T1B5C 347:977.596 JLINK_WriteReg(R2, 0x20000218)
T1B5C 347:978.053 - 0.652ms returns 0
T1B5C 347:978.562 JLINK_WriteReg(R3, 0x00000000)
T1B5C 347:978.978 - 0.706ms returns 0
T1B5C 347:979.568 JLINK_WriteReg(R4, 0x00000000)
T1B5C 347:980.083 - 0.786ms returns 0
T1B5C 347:980.647 JLINK_WriteReg(R5, 0x00000000)
T1B5C 347:981.120 - 0.677ms returns 0
T1B5C 347:981.573 JLINK_WriteReg(R6, 0x00000000)
T1B5C 347:982.036 - 0.719ms returns 0
T1B5C 347:982.571 JLINK_WriteReg(R7, 0x00000000)
T1B5C 347:983.038 - 0.683ms returns 0
T1B5C 347:983.703 JLINK_WriteReg(R8, 0x00000000)
T1B5C 347:984.114 - 0.766ms returns 0
T1B5C 347:984.799 JLINK_WriteReg(R9, 0x20000200)
T1B5C 347:985.395 - 0.899ms returns 0
T1B5C 347:986.000 JLINK_WriteReg(R10, 0x00000000)
T1B5C 347:986.454 - 0.633ms returns 0
T1B5C 347:986.854 JLINK_WriteReg(R11, 0x00000000)
T1B5C 347:987.322 - 0.723ms returns 0
T1B5C 347:987.756 JLINK_WriteReg(R12, 0x00000000)
T1B5C 347:988.170 - 0.629ms returns 0
T1B5C 347:988.622 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 347:989.063 - 0.657ms returns 0
T1B5C 347:989.578 JLINK_WriteReg(R14, 0x20000001)
T1B5C 347:990.011 - 0.645ms returns 0
T1B5C 347:990.473 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1B5C 347:990.909 - 0.660ms returns 0
T1B5C 347:991.344 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 347:991.757 - 0.675ms returns 0
T1B5C 347:992.261 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 347:992.671 - 0.618ms returns 0
T1B5C 347:993.134 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 347:993.549 - 0.662ms returns 0
T1B5C 347:993.974 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 347:994.411 - 0.670ms returns 0
T1B5C 347:994.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 347:995.333 - 0.678ms returns 0x0000000B
T1B5C 347:995.795 JLINK_Go()
T1B5C 347:996.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 348:002.259 - 6.685ms
T1B5C 348:002.684 JLINK_IsHalted()
T1B5C 348:003.780 - 1.313ms returns FALSE
T1B5C 348:004.210 JLINK_HasError()
T1B5C 348:008.146 JLINK_IsHalted()
T1B5C 348:009.178 - 1.245ms returns FALSE
T1B5C 348:009.614 JLINK_HasError()
T1B5C 348:012.099 JLINK_IsHalted()
T1B5C 348:013.129 - 1.248ms returns FALSE
T1B5C 348:013.557 JLINK_HasError()
T1B5C 348:015.328 JLINK_IsHalted()
T1B5C 348:020.441   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 348:021.678 - 6.567ms returns TRUE
T1B5C 348:022.195 JLINK_ReadReg(R15 (PC))
T1B5C 348:022.659 - 0.695ms returns 0x20000000
T1B5C 348:023.127 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1B5C 348:023.546 - 0.635ms returns 0x00
T1B5C 348:023.983 JLINK_ReadReg(R0)
T1B5C 348:024.480 - 0.720ms returns 0x00000000
T1B5C 348:025.854 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1B5C 348:026.263   Data:  00 90 05 48 40 38 C2 6B 01 04 0A 43 C2 63 C0 6B ...
T1B5C 348:029.152   CPU_WriteMem(488 bytes @ 0x20000218)
T1B5C 348:037.545 - 11.918ms returns 0x1E8
T1B5C 348:038.017 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1B5C 348:038.450   Data:  45 48 81 42 61 D8 28 68 40 07 40 0F B8 42 F4 D1 ...
T1B5C 348:039.205   CPU_WriteMem(536 bytes @ 0x20000400)
T1B5C 348:045.985 - 8.359ms returns 0x218
T1B5C 348:046.658 JLINK_HasError()
T1B5C 348:047.212 JLINK_WriteReg(R0, 0x08000800)
T1B5C 348:047.632 - 0.676ms returns 0
T1B5C 348:048.109 JLINK_WriteReg(R1, 0x00000400)
T1B5C 348:048.632 - 0.777ms returns 0
T1B5C 348:049.179 JLINK_WriteReg(R2, 0x20000218)
T1B5C 348:049.682 - 0.743ms returns 0
T1B5C 348:050.220 JLINK_WriteReg(R3, 0x00000000)
T1B5C 348:050.690 - 0.735ms returns 0
T1B5C 348:051.160 JLINK_WriteReg(R4, 0x00000000)
T1B5C 348:051.579 - 0.642ms returns 0
T1B5C 348:052.011 JLINK_WriteReg(R5, 0x00000000)
T1B5C 348:052.494 - 0.698ms returns 0
T1B5C 348:052.915 JLINK_WriteReg(R6, 0x00000000)
T1B5C 348:053.392 - 0.732ms returns 0
T1B5C 348:053.924 JLINK_WriteReg(R7, 0x00000000)
T1B5C 348:054.405 - 0.696ms returns 0
T1B5C 348:054.897 JLINK_WriteReg(R8, 0x00000000)
T1B5C 348:055.320 - 0.709ms returns 0
T1B5C 348:055.870 JLINK_WriteReg(R9, 0x20000200)
T1B5C 348:056.369 - 0.721ms returns 0
T1B5C 348:056.822 JLINK_WriteReg(R10, 0x00000000)
T1B5C 348:057.296 - 0.775ms returns 0
T1B5C 348:057.820 JLINK_WriteReg(R11, 0x00000000)
T1B5C 348:058.308 - 0.701ms returns 0
T1B5C 348:058.848 JLINK_WriteReg(R12, 0x00000000)
T1B5C 348:059.336 - 0.732ms returns 0
T1B5C 348:059.865 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 348:060.327 - 0.795ms returns 0
T1B5C 348:061.106 JLINK_WriteReg(R14, 0x20000001)
T1B5C 348:061.557 - 0.669ms returns 0
T1B5C 348:062.037 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1B5C 348:062.528 - 0.708ms returns 0
T1B5C 348:062.977 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 348:063.495 - 0.736ms returns 0
T1B5C 348:063.943 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 348:064.365 - 0.686ms returns 0
T1B5C 348:064.914 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 348:065.320 - 0.787ms returns 0
T1B5C 348:065.935 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 348:066.405 - 0.743ms returns 0
T1B5C 348:066.899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 348:067.373 - 0.693ms returns 0x0000000C
T1B5C 348:067.866 JLINK_Go()
T1B5C 348:068.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 348:074.395 - 6.749ms
T1B5C 348:074.850 JLINK_IsHalted()
T1B5C 348:076.084 - 1.457ms returns FALSE
T1B5C 348:076.579 JLINK_HasError()
T1B5C 348:083.348 JLINK_IsHalted()
T1B5C 348:084.507 - 1.411ms returns FALSE
T1B5C 348:084.977 JLINK_HasError()
T1B5C 348:087.093 JLINK_IsHalted()
T1B5C 348:092.221   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 348:093.731 - 7.013ms returns TRUE
T1B5C 348:094.844 JLINK_ReadReg(R15 (PC))
T1B5C 348:095.724 - 1.183ms returns 0x20000000
T1B5C 348:096.222 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1B5C 348:096.707 - 0.706ms returns 0x00
T1B5C 348:097.222 JLINK_ReadReg(R0)
T1B5C 348:097.706 - 0.716ms returns 0x00000000
T1B5C 348:098.860 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1B5C 348:099.317   Data:  2A 60 28 68 88 43 28 60 60 68 00 28 0C D0 FF F7 ...
T1B5C 348:099.974   CPU_WriteMem(488 bytes @ 0x20000218)
T1B5C 348:106.415 - 7.826ms returns 0x1E8
T1B5C 348:106.979 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1B5C 348:107.406   Data:  01 29 10 D0 04 20 05 29 F1 69 11 D0 49 08 49 00 ...
T1B5C 348:108.114   CPU_WriteMem(536 bytes @ 0x20000400)
T1B5C 348:114.717 - 7.964ms returns 0x218
T1B5C 348:115.211 JLINK_HasError()
T1B5C 348:115.643 JLINK_WriteReg(R0, 0x08000C00)
T1B5C 348:116.075 - 0.652ms returns 0
T1B5C 348:116.481 JLINK_WriteReg(R1, 0x00000400)
T1B5C 348:116.917 - 0.642ms returns 0
T1B5C 348:117.405 JLINK_WriteReg(R2, 0x20000218)
T1B5C 348:117.818 - 0.679ms returns 0
T1B5C 348:118.302 JLINK_WriteReg(R3, 0x00000000)
T1B5C 348:118.781 - 0.699ms returns 0
T1B5C 348:119.226 JLINK_WriteReg(R4, 0x00000000)
T1B5C 348:119.663 - 0.661ms returns 0
T1B5C 348:120.105 JLINK_WriteReg(R5, 0x00000000)
T1B5C 348:120.545 - 0.647ms returns 0
T1B5C 348:121.052 JLINK_WriteReg(R6, 0x00000000)
T1B5C 348:121.783 - 1.054ms returns 0
T1B5C 348:122.490 JLINK_WriteReg(R7, 0x00000000)
T1B5C 348:123.127 - 1.180ms returns 0
T1B5C 348:123.968 JLINK_WriteReg(R8, 0x00000000)
T1B5C 348:124.630 - 0.981ms returns 0
T1B5C 348:125.197 JLINK_WriteReg(R9, 0x20000200)
T1B5C 348:125.639 - 0.684ms returns 0
T1B5C 348:126.152 JLINK_WriteReg(R10, 0x00000000)
T1B5C 348:126.590 - 0.682ms returns 0
T1B5C 348:127.082 JLINK_WriteReg(R11, 0x00000000)
T1B5C 348:127.497 - 0.628ms returns 0
T1B5C 348:127.940 JLINK_WriteReg(R12, 0x00000000)
T1B5C 348:128.444 - 0.722ms returns 0
T1B5C 348:128.874 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 348:129.361 - 0.708ms returns 0
T1B5C 348:129.805 JLINK_WriteReg(R14, 0x20000001)
T1B5C 348:130.335 - 0.778ms returns 0
T1B5C 348:130.827 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1B5C 348:131.310 - 0.741ms returns 0
T1B5C 348:131.801 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 348:132.093 - 0.615ms returns 0
T1B5C 348:132.651 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 348:133.132 - 0.784ms returns 0
T1B5C 348:133.667 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 348:134.086 - 0.662ms returns 0
T1B5C 348:134.556 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 348:134.971 - 0.730ms returns 0
T1B5C 348:135.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 348:136.051 - 0.761ms returns 0x0000000D
T1B5C 348:136.656 JLINK_Go()
T1B5C 348:137.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 348:143.318 - 6.905ms
T1B5C 348:143.881 JLINK_IsHalted()
T1B5C 348:144.917 - 1.256ms returns FALSE
T1B5C 348:145.373 JLINK_HasError()
T1B5C 348:149.078 JLINK_IsHalted()
T1B5C 348:150.182 - 1.373ms returns FALSE
T1B5C 348:150.679 JLINK_HasError()
T1B5C 348:153.219 JLINK_IsHalted()
T1B5C 348:154.299 - 1.300ms returns FALSE
T1B5C 348:154.734 JLINK_HasError()
T1B5C 348:157.274 JLINK_IsHalted()
T1B5C 348:162.300   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 348:163.628 - 6.656ms returns TRUE
T1B5C 348:164.136 JLINK_ReadReg(R15 (PC))
T1B5C 348:164.597 - 0.725ms returns 0x20000000
T1B5C 348:165.084 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1B5C 348:165.501 - 0.676ms returns 0x00
T1B5C 348:166.023 JLINK_ReadReg(R0)
T1B5C 348:166.681 - 0.960ms returns 0x00000000
T1B5C 348:168.105 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1B5C 348:168.535   Data:  01 23 00 2A 20 DA C5 69 20 22 15 43 C5 61 0E 78 ...
T1B5C 348:169.195   CPU_WriteMem(488 bytes @ 0x20000218)
T1B5C 348:175.569 - 7.734ms returns 0x1E8
T1B5C 348:176.177 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1B5C 348:176.615   Data:  19 43 41 60 00 20 30 BD 12 48 02 68 81 15 0A 43 ...
T1B5C 348:177.366   CPU_WriteMem(536 bytes @ 0x20000400)
T1B5C 348:184.200 - 8.273ms returns 0x218
T1B5C 348:184.691 JLINK_HasError()
T1B5C 348:184.996 JLINK_WriteReg(R0, 0x08001000)
T1B5C 348:185.319 - 0.550ms returns 0
T1B5C 348:185.829 JLINK_WriteReg(R1, 0x00000400)
T1B5C 348:186.319 - 0.706ms returns 0
T1B5C 348:186.822 JLINK_WriteReg(R2, 0x20000218)
T1B5C 348:187.243 - 0.699ms returns 0
T1B5C 348:187.742 JLINK_WriteReg(R3, 0x00000000)
T1B5C 348:188.127 - 0.666ms returns 0
T1B5C 348:188.650 JLINK_WriteReg(R4, 0x00000000)
T1B5C 348:189.138 - 0.831ms returns 0
T1B5C 348:189.708 JLINK_WriteReg(R5, 0x00000000)
T1B5C 348:190.264 - 0.892ms returns 0
T1B5C 348:190.875 JLINK_WriteReg(R6, 0x00000000)
T1B5C 348:191.356 - 0.708ms returns 0
T1B5C 348:191.930 JLINK_WriteReg(R7, 0x00000000)
T1B5C 348:192.444 - 0.788ms returns 0
T1B5C 348:192.940 JLINK_WriteReg(R8, 0x00000000)
T1B5C 348:193.314 - 0.640ms returns 0
T1B5C 348:193.810 JLINK_WriteReg(R9, 0x20000200)
T1B5C 348:194.265 - 0.661ms returns 0
T1B5C 348:194.737 JLINK_WriteReg(R10, 0x00000000)
T1B5C 348:195.265 - 0.734ms returns 0
T1B5C 348:195.752 JLINK_WriteReg(R11, 0x00000000)
T1B5C 348:196.236 - 0.728ms returns 0
T1B5C 348:196.903 JLINK_WriteReg(R12, 0x00000000)
T1B5C 348:197.530 - 0.923ms returns 0
T1B5C 348:198.056 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 348:198.506 - 0.674ms returns 0
T1B5C 348:199.012 JLINK_WriteReg(R14, 0x20000001)
T1B5C 348:199.499 - 0.701ms returns 0
T1B5C 348:199.937 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1B5C 348:200.411 - 0.685ms returns 0
T1B5C 348:200.903 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 348:201.415 - 0.723ms returns 0
T1B5C 348:201.909 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 348:202.324 - 0.729ms returns 0
T1B5C 348:202.859 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 348:203.310 - 0.697ms returns 0
T1B5C 348:203.790 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 348:204.288 - 0.728ms returns 0
T1B5C 348:204.746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 348:205.223 - 0.828ms returns 0x0000000E
T1B5C 348:205.743 JLINK_Go()
T1B5C 348:206.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 348:212.261 - 6.783ms
T1B5C 348:212.818 JLINK_IsHalted()
T1B5C 348:213.915 - 1.355ms returns FALSE
T1B5C 348:214.410 JLINK_HasError()
T1B5C 348:216.047 JLINK_IsHalted()
T1B5C 348:217.169 - 1.340ms returns FALSE
T1B5C 348:217.635 JLINK_HasError()
T1B5C 348:220.206 JLINK_IsHalted()
T1B5C 348:221.299 - 1.307ms returns FALSE
T1B5C 348:221.722 JLINK_HasError()
T1B5C 348:227.674 JLINK_IsHalted()
T1B5C 348:232.994   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 348:234.302 - 6.852ms returns TRUE
T1B5C 348:234.740 JLINK_ReadReg(R15 (PC))
T1B5C 348:235.205 - 0.688ms returns 0x20000000
T1B5C 348:235.637 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1B5C 348:236.089 - 0.716ms returns 0x00
T1B5C 348:236.632 JLINK_ReadReg(R0)
T1B5C 348:237.134 - 0.761ms returns 0x00000000
T1B5C 348:239.183 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1B5C 348:239.759   Data:  40 02 10 94 FF F7 0E FA 02 20 00 90 C0 01 03 90 ...
T1B5C 348:240.576   CPU_WriteMem(488 bytes @ 0x20000218)
T1B5C 348:247.034 - 8.068ms returns 0x1E8
T1B5C 348:247.513 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1B5C 348:247.992   Data:  FC 5F 00 00 C0 77 00 08 20 00 00 20 F0 B5 87 B0 ...
T1B5C 348:248.678   CPU_WriteMem(536 bytes @ 0x20000400)
T1B5C 348:255.327 - 8.163ms returns 0x218
T1B5C 348:255.961 JLINK_HasError()
T1B5C 348:256.460 JLINK_WriteReg(R0, 0x08001400)
T1B5C 348:256.946 - 0.907ms returns 0
T1B5C 348:257.611 JLINK_WriteReg(R1, 0x000003F8)
T1B5C 348:258.340 - 1.025ms returns 0
T1B5C 348:258.900 JLINK_WriteReg(R2, 0x20000218)
T1B5C 348:259.371 - 0.767ms returns 0
T1B5C 348:259.888 JLINK_WriteReg(R3, 0x00000000)
T1B5C 348:260.377 - 0.709ms returns 0
T1B5C 348:260.812 JLINK_WriteReg(R4, 0x00000000)
T1B5C 348:261.278 - 0.721ms returns 0
T1B5C 348:261.762 JLINK_WriteReg(R5, 0x00000000)
T1B5C 348:262.224 - 0.672ms returns 0
T1B5C 348:262.740 JLINK_WriteReg(R6, 0x00000000)
T1B5C 348:263.299 - 0.764ms returns 0
T1B5C 348:263.793 JLINK_WriteReg(R7, 0x00000000)
T1B5C 348:264.195 - 0.671ms returns 0
T1B5C 348:264.687 JLINK_WriteReg(R8, 0x00000000)
T1B5C 348:265.144 - 0.790ms returns 0
T1B5C 348:265.704 JLINK_WriteReg(R9, 0x20000200)
T1B5C 348:266.169 - 0.730ms returns 0
T1B5C 348:266.683 JLINK_WriteReg(R10, 0x00000000)
T1B5C 348:267.396 - 0.950ms returns 0
T1B5C 348:267.859 JLINK_WriteReg(R11, 0x00000000)
T1B5C 348:268.330 - 0.714ms returns 0
T1B5C 348:268.839 JLINK_WriteReg(R12, 0x00000000)
T1B5C 348:269.262 - 0.670ms returns 0
T1B5C 348:269.702 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 348:270.095 - 0.617ms returns 0
T1B5C 348:270.553 JLINK_WriteReg(R14, 0x20000001)
T1B5C 348:270.978 - 0.635ms returns 0
T1B5C 348:271.417 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1B5C 348:271.845 - 0.698ms returns 0
T1B5C 348:272.350 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 348:272.932 - 0.913ms returns 0
T1B5C 348:273.544 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 348:273.989 - 0.679ms returns 0
T1B5C 348:274.464 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 348:274.886 - 0.638ms returns 0
T1B5C 348:275.330 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 348:275.758 - 0.666ms returns 0
T1B5C 348:276.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 348:276.766 - 0.752ms returns 0x0000000F
T1B5C 348:277.224 JLINK_Go()
T1B5C 348:277.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 348:283.662 - 6.653ms
T1B5C 348:284.103 JLINK_IsHalted()
T1B5C 348:285.148 - 1.237ms returns FALSE
T1B5C 348:285.574 JLINK_HasError()
T1B5C 348:291.362 JLINK_IsHalted()
T1B5C 348:292.477 - 1.344ms returns FALSE
T1B5C 348:292.920 JLINK_HasError()
T1B5C 348:294.903 JLINK_IsHalted()
T1B5C 348:299.989   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 348:301.269 - 6.619ms returns TRUE
T1B5C 348:301.732 JLINK_ReadReg(R15 (PC))
T1B5C 348:302.275 - 0.797ms returns 0x20000000
T1B5C 348:302.808 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1B5C 348:303.243 - 0.652ms returns 0x00
T1B5C 348:303.784 JLINK_ReadReg(R0)
T1B5C 348:304.191 - 0.796ms returns 0x00000000
T1B5C 348:304.751 JLINK_HasError()
T1B5C 348:305.162 JLINK_WriteReg(R0, 0x00000002)
T1B5C 348:305.756 - 0.813ms returns 0
T1B5C 348:306.198 JLINK_WriteReg(R1, 0x000003F8)
T1B5C 348:306.622 - 0.631ms returns 0
T1B5C 348:307.039 JLINK_WriteReg(R2, 0x20000218)
T1B5C 348:307.446 - 0.656ms returns 0
T1B5C 348:307.993 JLINK_WriteReg(R3, 0x00000000)
T1B5C 348:308.444 - 0.684ms returns 0
T1B5C 348:308.902 JLINK_WriteReg(R4, 0x00000000)
T1B5C 348:309.422 - 0.735ms returns 0
T1B5C 348:309.833 JLINK_WriteReg(R5, 0x00000000)
T1B5C 348:310.298 - 0.675ms returns 0
T1B5C 348:310.742 JLINK_WriteReg(R6, 0x00000000)
T1B5C 348:311.189 - 0.725ms returns 0
T1B5C 348:311.663 JLINK_WriteReg(R7, 0x00000000)
T1B5C 348:312.062 - 0.615ms returns 0
T1B5C 348:312.652 JLINK_WriteReg(R8, 0x00000000)
T1B5C 348:313.081 - 0.659ms returns 0
T1B5C 348:313.559 JLINK_WriteReg(R9, 0x20000200)
T1B5C 348:314.084 - 0.751ms returns 0
T1B5C 348:314.542 JLINK_WriteReg(R10, 0x00000000)
T1B5C 348:315.041 - 0.715ms returns 0
T1B5C 348:315.521 JLINK_WriteReg(R11, 0x00000000)
T1B5C 348:315.978 - 0.688ms returns 0
T1B5C 348:316.446 JLINK_WriteReg(R12, 0x00000000)
T1B5C 348:316.884 - 0.723ms returns 0
T1B5C 348:317.388 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 348:317.798 - 0.632ms returns 0
T1B5C 348:318.240 JLINK_WriteReg(R14, 0x20000001)
T1B5C 348:318.761 - 0.747ms returns 0
T1B5C 348:319.233 JLINK_WriteReg(R15 (PC), 0x2000009E)
T1B5C 348:319.835 - 0.841ms returns 0
T1B5C 348:320.324 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 348:320.854 - 0.762ms returns 0
T1B5C 348:321.330 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 348:321.785 - 0.678ms returns 0
T1B5C 348:322.232 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 348:322.686 - 0.693ms returns 0
T1B5C 348:323.177 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 348:323.640 - 0.665ms returns 0
T1B5C 348:324.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 348:324.627 - 0.724ms returns 0x00000010
T1B5C 348:325.110 JLINK_Go()
T1B5C 348:325.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 348:331.595 - 6.712ms
T1B5C 348:332.071 JLINK_IsHalted()
T1B5C 348:337.312   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 348:338.852 - 7.035ms returns TRUE
T1B5C 348:339.381 JLINK_ReadReg(R15 (PC))
T1B5C 348:339.888 - 0.736ms returns 0x20000000
T1B5C 348:340.350 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1B5C 348:340.836 - 0.715ms returns 0x00
T1B5C 348:341.318 JLINK_ReadReg(R0)
T1B5C 348:341.792 - 0.563ms returns 0x00000000
T1B5C 348:406.317 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T1B5C 348:407.076   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B5C 348:408.704   CPU_WriteMem(536 bytes @ 0x20000000)
T1B5C 348:415.944 - 10.056ms returns 0x218
T1B5C 348:416.664 JLINK_HasError()
T1B5C 348:417.368 JLINK_WriteReg(R0, 0x08000000)
T1B5C 348:418.131 - 1.126ms returns 0
T1B5C 348:418.781 JLINK_WriteReg(R1, 0x007A1200)
T1B5C 348:419.413 - 0.931ms returns 0
T1B5C 348:420.000 JLINK_WriteReg(R2, 0x00000003)
T1B5C 348:420.469 - 0.796ms returns 0
T1B5C 348:421.196 JLINK_WriteReg(R3, 0x00000000)
T1B5C 348:421.640 - 0.782ms returns 0
T1B5C 348:422.436 JLINK_WriteReg(R4, 0x00000000)
T1B5C 348:423.100 - 0.988ms returns 0
T1B5C 348:423.773 JLINK_WriteReg(R5, 0x00000000)
T1B5C 348:424.462 - 0.998ms returns 0
T1B5C 348:425.051 JLINK_WriteReg(R6, 0x00000000)
T1B5C 348:425.775 - 0.942ms returns 0
T1B5C 348:426.296 JLINK_WriteReg(R7, 0x00000000)
T1B5C 348:426.716 - 0.642ms returns 0
T1B5C 348:427.301 JLINK_WriteReg(R8, 0x00000000)
T1B5C 348:427.753 - 0.717ms returns 0
T1B5C 348:428.272 JLINK_WriteReg(R9, 0x20000200)
T1B5C 348:428.724 - 0.672ms returns 0
T1B5C 348:429.183 JLINK_WriteReg(R10, 0x00000000)
T1B5C 348:429.615 - 0.670ms returns 0
T1B5C 348:430.105 JLINK_WriteReg(R11, 0x00000000)
T1B5C 348:430.569 - 0.661ms returns 0
T1B5C 348:430.989 JLINK_WriteReg(R12, 0x00000000)
T1B5C 348:431.358 - 0.623ms returns 0
T1B5C 348:431.868 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 348:432.325 - 0.708ms returns 0
T1B5C 348:432.790 JLINK_WriteReg(R14, 0x20000001)
T1B5C 348:433.269 - 0.723ms returns 0
T1B5C 348:433.756 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B5C 348:434.234 - 0.707ms returns 0
T1B5C 348:434.722 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 348:435.184 - 0.679ms returns 0
T1B5C 348:435.693 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 348:436.129 - 0.709ms returns 0
T1B5C 348:436.662 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 348:437.102 - 0.667ms returns 0
T1B5C 348:437.582 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 348:438.062 - 0.740ms returns 0
T1B5C 348:438.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 348:439.095   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 348:440.634 - 2.325ms returns 0x00000011
T1B5C 348:441.104 JLINK_Go()
T1B5C 348:441.566   CPU_WriteMem(2 bytes @ 0x20000000)
T1B5C 348:443.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 348:449.202 - 8.324ms
T1B5C 348:449.784 JLINK_IsHalted()
T1B5C 348:454.880   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 348:456.418 - 6.906ms returns TRUE
T1B5C 348:456.944 JLINK_ReadReg(R15 (PC))
T1B5C 348:457.499 - 0.773ms returns 0x20000000
T1B5C 348:457.995 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1B5C 348:458.464 - 0.695ms returns 0x00
T1B5C 348:458.924 JLINK_ReadReg(R0)
T1B5C 348:459.547 - 0.865ms returns 0x00000000
T1B5C 348:460.041 JLINK_HasError()
T1B5C 348:460.531 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1B5C 348:460.963 - 0.676ms returns 0
T1B5C 348:461.404 JLINK_WriteReg(R1, 0x08000000)
T1B5C 348:461.877 - 0.713ms returns 0
T1B5C 348:462.347 JLINK_WriteReg(R2, 0x000017F8)
T1B5C 348:462.817 - 0.689ms returns 0
T1B5C 348:463.294 JLINK_WriteReg(R3, 0x04C11DB7)
T1B5C 348:463.754 - 0.691ms returns 0
T1B5C 348:464.250 JLINK_WriteReg(R4, 0x00000000)
T1B5C 348:464.712 - 0.703ms returns 0
T1B5C 348:465.246 JLINK_WriteReg(R5, 0x00000000)
T1B5C 348:465.696 - 0.711ms returns 0
T1B5C 348:466.220 JLINK_WriteReg(R6, 0x00000000)
T1B5C 348:466.621 - 0.651ms returns 0
T1B5C 348:467.095 JLINK_WriteReg(R7, 0x00000000)
T1B5C 348:467.438 - 0.574ms returns 0
T1B5C 348:467.942 JLINK_WriteReg(R8, 0x00000000)
T1B5C 348:468.380 - 0.672ms returns 0
T1B5C 348:468.869 JLINK_WriteReg(R9, 0x20000200)
T1B5C 348:469.285 - 0.639ms returns 0
T1B5C 348:469.757 JLINK_WriteReg(R10, 0x00000000)
T1B5C 348:470.221 - 0.693ms returns 0
T1B5C 348:470.698 JLINK_WriteReg(R11, 0x00000000)
T1B5C 348:471.165 - 0.728ms returns 0
T1B5C 348:471.668 JLINK_WriteReg(R12, 0x00000000)
T1B5C 348:472.184 - 0.867ms returns 0
T1B5C 348:472.810 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 348:473.270 - 0.711ms returns 0
T1B5C 348:473.753 JLINK_WriteReg(R14, 0x20000001)
T1B5C 348:474.257 - 0.765ms returns 0
T1B5C 348:474.775 JLINK_WriteReg(R15 (PC), 0x20000002)
T1B5C 348:475.236 - 0.744ms returns 0
T1B5C 348:475.617 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 348:476.097 - 0.720ms returns 0
T1B5C 348:476.582 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 348:477.101 - 0.737ms returns 0
T1B5C 348:477.548 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 348:477.986 - 0.696ms returns 0
T1B5C 348:478.492 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 348:478.995 - 0.704ms returns 0
T1B5C 348:479.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 348:479.869 - 0.685ms returns 0x00000012
T1B5C 348:480.373 JLINK_Go()
T1B5C 348:480.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 348:486.777 - 6.708ms
T1B5C 348:487.346 JLINK_IsHalted()
T1B5C 348:488.991 - 1.927ms returns FALSE
T1B5C 348:489.526 JLINK_HasError()
T1B5C 348:494.792 JLINK_IsHalted()
T1B5C 348:495.965 - 1.430ms returns FALSE
T1B5C 348:496.487 JLINK_HasError()
T1B5C 348:498.835 JLINK_IsHalted()
T1B5C 348:500.010 - 1.440ms returns FALSE
T1B5C 348:500.495 JLINK_HasError()
T1B5C 348:503.042 JLINK_IsHalted()
T1B5C 348:504.168 - 1.376ms returns FALSE
T1B5C 348:504.622 JLINK_HasError()
T1B5C 348:507.030 JLINK_IsHalted()
T1B5C 348:508.167 - 1.363ms returns FALSE
T1B5C 348:508.632 JLINK_HasError()
T1B5C 348:511.022 JLINK_IsHalted()
T1B5C 348:516.129   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 348:517.783 - 7.027ms returns TRUE
T1B5C 348:518.282 JLINK_ReadReg(R15 (PC))
T1B5C 348:518.739 - 0.864ms returns 0x20000000
T1B5C 348:519.519 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1B5C 348:520.062 - 0.819ms returns 0x00
T1B5C 348:520.574 JLINK_ReadReg(R0)
T1B5C 348:521.079 - 0.755ms returns 0x77C48889
T1B5C 348:522.635 JLINK_HasError()
T1B5C 348:523.107 JLINK_WriteReg(R0, 0x00000003)
T1B5C 348:523.559 - 0.666ms returns 0
T1B5C 348:523.989 JLINK_WriteReg(R1, 0x08000000)
T1B5C 348:524.484 - 0.745ms returns 0
T1B5C 348:524.984 JLINK_WriteReg(R2, 0x000017F8)
T1B5C 348:525.432 - 0.684ms returns 0
T1B5C 348:525.886 JLINK_WriteReg(R3, 0x04C11DB7)
T1B5C 348:526.584 - 0.991ms returns 0
T1B5C 348:527.122 JLINK_WriteReg(R4, 0x00000000)
T1B5C 348:527.753 - 0.866ms returns 0
T1B5C 348:528.227 JLINK_WriteReg(R5, 0x00000000)
T1B5C 348:528.646 - 0.635ms returns 0
T1B5C 348:529.085 JLINK_WriteReg(R6, 0x00000000)
T1B5C 348:529.534 - 0.696ms returns 0
T1B5C 348:530.070 JLINK_WriteReg(R7, 0x00000000)
T1B5C 348:530.713 - 0.857ms returns 0
T1B5C 348:531.234 JLINK_WriteReg(R8, 0x00000000)
T1B5C 348:531.659 - 0.723ms returns 0
T1B5C 348:532.167 JLINK_WriteReg(R9, 0x20000200)
T1B5C 348:532.563 - 0.664ms returns 0
T1B5C 348:533.041 JLINK_WriteReg(R10, 0x00000000)
T1B5C 348:533.538 - 0.761ms returns 0
T1B5C 348:534.010 JLINK_WriteReg(R11, 0x00000000)
T1B5C 348:534.588 - 0.831ms returns 0
T1B5C 348:535.121 JLINK_WriteReg(R12, 0x00000000)
T1B5C 348:535.605 - 0.693ms returns 0
T1B5C 348:536.071 JLINK_WriteReg(R13 (SP), 0x20002000)
T1B5C 348:536.500 - 0.717ms returns 0
T1B5C 348:537.042 JLINK_WriteReg(R14, 0x20000001)
T1B5C 348:537.589 - 0.791ms returns 0
T1B5C 348:538.075 JLINK_WriteReg(R15 (PC), 0x2000009E)
T1B5C 348:538.487 - 0.659ms returns 0
T1B5C 348:539.000 JLINK_WriteReg(XPSR, 0x01000000)
T1B5C 348:539.204 - 0.396ms returns 0
T1B5C 348:539.608 JLINK_WriteReg(MSP, 0x20002000)
T1B5C 348:540.032 - 0.596ms returns 0
T1B5C 348:540.436 JLINK_WriteReg(PSP, 0x20002000)
T1B5C 348:540.858 - 0.660ms returns 0
T1B5C 348:541.284 JLINK_WriteReg(CFBP, 0x00000000)
T1B5C 348:541.686 - 0.643ms returns 0
T1B5C 348:542.170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B5C 348:542.597 - 0.643ms returns 0x00000013
T1B5C 348:543.056 JLINK_Go()
T1B5C 348:543.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 348:549.434 - 6.657ms
T1B5C 348:550.104 JLINK_IsHalted()
T1B5C 348:555.351   CPU_ReadMem(2 bytes @ 0x20000000)
T1B5C 348:556.810 - 6.996ms returns TRUE
T1B5C 348:557.364 JLINK_ReadReg(R15 (PC))
T1B5C 348:557.971 - 0.854ms returns 0x20000000
T1B5C 348:558.477 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1B5C 348:558.916 - 0.721ms returns 0x00
T1B5C 348:559.465 JLINK_ReadReg(R0)
T1B5C 348:559.935 - 0.699ms returns 0x00000000
T1B5C 348:619.313 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1B5C 348:619.852   Data:  FE E7
T1B5C 348:620.668   CPU_WriteMem(2 bytes @ 0x20000000)
T1B5C 348:622.117 - 3.098ms returns 0x2
T1B5C 348:622.831 JLINK_HasError()
T1B5C 348:637.029 JLINK_Close()
T1B5C 348:638.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 348:640.182   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B5C 348:670.387 - 33.627ms
T1B5C 348:670.922   
T1B5C 348:671.279   Closed
