--cpu Cortex-M0+
".\joystick2\startup_stm32g030xx.o"
".\joystick2\main.o"
".\joystick2\gpio.o"
".\joystick2\adc.o"
".\joystick2\dma.o"
".\joystick2\i2c.o"
".\joystick2\stm32g0xx_it.o"
".\joystick2\stm32g0xx_hal_msp.o"
".\joystick2\flash.o"
".\joystick2\i2c_ex.o"
".\joystick2\ws2812.o"
".\joystick2\stm32g0xx_ll_utils.o"
".\joystick2\stm32g0xx_ll_exti.o"
".\joystick2\stm32g0xx_hal_adc.o"
".\joystick2\stm32g0xx_hal_adc_ex.o"
".\joystick2\stm32g0xx_ll_adc.o"
".\joystick2\stm32g0xx_ll_rcc.o"
".\joystick2\stm32g0xx_hal_rcc.o"
".\joystick2\stm32g0xx_hal_rcc_ex.o"
".\joystick2\stm32g0xx_hal_flash.o"
".\joystick2\stm32g0xx_hal_flash_ex.o"
".\joystick2\stm32g0xx_hal_gpio.o"
".\joystick2\stm32g0xx_hal_dma.o"
".\joystick2\stm32g0xx_hal_dma_ex.o"
".\joystick2\stm32g0xx_ll_dma.o"
".\joystick2\stm32g0xx_hal_pwr.o"
".\joystick2\stm32g0xx_hal_pwr_ex.o"
".\joystick2\stm32g0xx_hal_cortex.o"
".\joystick2\stm32g0xx_hal.o"
".\joystick2\stm32g0xx_hal_exti.o"
".\joystick2\stm32g0xx_ll_i2c.o"
".\joystick2\stm32g0xx_ll_gpio.o"
".\joystick2\stm32g0xx_hal_tim.o"
".\joystick2\stm32g0xx_hal_tim_ex.o"
".\joystick2\system_stm32g0xx.o"
--library_type=microlib --strict --scatter ".\joystick2\joystick2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "joystick2.map" -o .\joystick2\joystick2.axf